# DietPlanner

./: .gitignore  Dockerfile  pom.xml
src/main/java/pl/kowalecki/dietplanner/: DietPlannerApplication.java  IWebPageService.java  IngredientsListHelper.java  UrlBuilder.java  WebPageService.java
src/main/java/pl/kowalecki/dietplanner/Controller/: MealController.java
src/main/java/pl/kowalecki/dietplanner/Model/: Meal.java
src/main/java/pl/kowalecki/dietplanner/Repository/: MealRepository.java  MealRepositoryImplementation.java
src/main/java/pl/kowalecki/dietplanner/client/auth/: AuthClient.java
src/main/java/pl/kowalecki/dietplanner/config/: AppConfig.java  WebClientConfig.java  WebPageConfig.java
src/main/java/pl/kowalecki/dietplanner/controller/: BaseDataController.java  DietplannerApiClient.java  MealPage.java  MealPageController.java  RedirectController.java
src/main/java/pl/kowalecki/dietplanner/controller/document/: DocumentController.java
src/main/java/pl/kowalecki/dietplanner/controller/helper/: AddMealHelper.java  AddMealPole.java  IngredientNamePole.java  IngredientNamesHelper.java  LoginControllerHelper.java  RegisterControllerHelper.java  RegisterHelper.java  RegisterPole.java
src/main/java/pl/kowalecki/dietplanner/controller/ingredient/: IngredientManagementController.java
src/main/java/pl/kowalecki/dietplanner/controller/logged/: AddIngredientNamesController.java  IngredientsController.java  LoggedBoardController.java  LoggedController.java  MainPageController.java  MealController.java  MealPageController.java  UserData.java
src/main/java/pl/kowalecki/dietplanner/controller/login/: LoginController.java  ModalController.java
src/main/java/pl/kowalecki/dietplanner/controller/meal/: MealBoardController.java  MealHistoryController.java  MealManagementController.java  ShoppingListController.java
src/main/java/pl/kowalecki/dietplanner/controller/register/: RegisterConfirmationController.java  RegisterController.java
src/main/java/pl/kowalecki/dietplanner/controller/unlogged/: CustomErrorController.java  LoginController.java  ModalController.java  RegisterConfirmationController.java  RegisterController.java  WebData.java
src/main/java/pl/kowalecki/dietplanner/exception/: ClientErrorException.java  CustomErrorResponse.java  GlobalControllerAdvice.java  GlobalRestControllerAdvice.java  InvalidCookieException.java  RegistrationException.java  UnauthorizedException.java
src/main/java/pl/kowalecki/dietplanner/mailService/: MailerService.java
src/main/java/pl/kowalecki/dietplanner/mapper/: MealHistoryMapper.java  MealStarterPackMapper.java
src/main/java/pl/kowalecki/dietplanner/model/: AdministrationUser.java  ClientErrorResponse.java  CustomResponse.java  Meal.java  Role.java  SimpleEntry.java  User.java  WebPageResponse.java
src/main/java/pl/kowalecki/dietplanner/model/DTO/: ConfirmationToken.java  ConfirmationTokenDTO.java  ErrorResponseDTO.java  FoodBoardPageRequest.java  FoodDTO.java  IngredientToBuy.java  IngredientToBuyDTO.java  IngredientUnit.java  LoginRequestDTO.java  LoginResponseDTO.java  MealStarterPack.java  MealStarterPackDTO.java  MealType.java  MealWithNamesDto.java  MeasurementDTO.java  MeasurementType.java  PageResponse.java  RegisterResponseDTO.java  RegistrationRequestDTO.java  ResponseBodyDTO.java  ResponseDTO.java
src/main/java/pl/kowalecki/dietplanner/model/enums/: EnumRole.java  ErrorPole.java  MealType.java  MealTypeDTO.java
src/main/java/pl/kowalecki/dietplanner/model/ingredient/: Ingredient.java  IngredientDTO.java  IngredientKey.java  IngredientName.java  IngredientTDTO.java
src/main/java/pl/kowalecki/dietplanner/model/page/: FoodBoardPageData.java
src/main/java/pl/kowalecki/dietplanner/page/: RegisterPage.java
src/main/java/pl/kowalecki/dietplanner/repository/: AdministrationUserRepository.java  IngredientRepository.java  MealRepository.java  MealRepositoryImplementation.java  RoleRepository.java  UserRepository.java
src/main/java/pl/kowalecki/dietplanner/restController/: AuthRestController.java  LoginRestController.java  MealRestController.java  RegisterConfirmationRestController.java  RegisterRestController.java
src/main/java/pl/kowalecki/dietplanner/security/: CookieRequestFilter.java  CorsConfig.java  JwtRequestFilter.java  PageAuthEntryPoint.java  WebSecurityConfig.java
src/main/java/pl/kowalecki/dietplanner/security/jwt/: ApiAuthEntryPoint.java  AuthJwtUtils.java  (+3 more)
src/main/java/pl/kowalecki/dietplanner/services/: MealService.java  MealServiceImpl.java  RestClientService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/kowalecki/dietplanner/utils/: AuthUtils.java  ClassMapper.java  CookieUtils.java  DateUtils.java  JwtUtil.java  MapUtils.java  NumberUtils.java  RouteUtils.java  SerializationUtils.java  TextTools.java  UrlTools.java
src/main/java/pl/kowalecki/dietplanner/web/: IWebPage.java  IWebSession.java  WebPage.java  WebSession.java
src/main/resources/: application.properties
src/main/resources/static/css/: addIngredientPage.css  addMealPage.css  elems.css  foodBoardPage.css  foodBoardResult.css  headerNavbar.css  loginPage.css  main-page.css  mealDetailsPage.css  mealsHistoryPage.css  style.css
src/main/resources/templates/: newMealPage.html
src/main/resources/templates/pages/: foodBoardPage.ftlh  foodBoardResult.ftlh
src/main/resources/templates/pages/logged/: addEditMeal.ftlh  addIngredient.ftlh  addMeal.ftlh  foodBoardPage.ftlh  foodBoardResult.ftlh  loggedPage.ftlh  mealDetailsPage.ftlh  mealHistoryPage.ftlh  mealsHistoryPage.ftlh
src/main/resources/templates/pages/unlogged/: confirmation.ftlh  errorPage.ftlh  index.ftlh  registerModal.ftlh
src/main/resources/templates/webData/: footer.ftlh  header.ftlh  makrosy.ftlh  starter.ftlh  swalAlert.ftlh
src/test/java/pl/kowalecki/dietplanner/: DietPlannerApplicationTests.java
src/test/java/pl/kowalecki/dietplanner/mailerService/: MailerServiceTest.java
src/test/java/pl/kowalecki/dietplanner/utils/: CookieUtilsTest.java  MapUtilsTest.java  TextToolsTest.java
(+68 files in other folders)
