spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/meals
spring.datasource.username=postgres
spring.datasource.password=****
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=8080

spring.mvc.static-path-pattern=/static/**


#JWT properties
#Key used for signing JSON WEB TOKENs(64 chars)
dietplanner.app.jwtSecret= ===========================DietPlaner===========================
#Espiration time for token in MS for now it is 30 * 60 * 1000 = 30 min
dietplanner.app.jwtExpiration= 1800000
#Cookie name
dietplanner.app.jwtCookieName= dietapp


#Mailer
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=