<#include "../../webData/header.ftlh">
<#--<h1>Zalogowano, ${user.getNickName()}</h1>-->
<div class="form-container">
    <form action="/" method="post" id="formToSend">
<#--        <@simpleInput name="Imie" placeholder="Imie" label="Imie"/>-->
<#--        <@simpleInput name="Imie" placeholder="Imie" label="Imie"/>-->
<#--        <@simpleInput name="Imie" placeholder="Imie" label="Imie"/>-->
<#--        <@simpleInput name="Imie" placeholder="Imie" label="Imie"/>-->
<#--        <@simpleInput name="Imie" placeholder="Imie" label="Imie"/>-->
<#--        <@simpleInput name="Imie" placeholder="Imie" label="Imie"/>-->
    </form>
</div>
<#include "../../webData/footer.ftlh">